# onePiece_java

./: README.md  pom.xml
maku-boot-new/src/main/java/net/maku/module/controller/: TestController.java
maku-server/: pom.xml
maku-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  qqconnectconfig.properties
qq-module/: pom.xml
qq-module/src/main/java/com/onepiece/chai/controller/: JustAuthController.java  LoginController.java
qq-module/src/main/java/com/onepiece/chai/utils/: ClientUtil.java  FileUtil.java  QcloudDemo.java
wechat-module/: pom.xml
wechat-module/src/main/java/net/maku/config/: WxAccountConfig.java  WxConfig.java  WxJavaConfig.java
wechat-module/src/main/java/net/maku/constant/: MessageType.java  WxConfigConstant.java  WxConsts.java
wechat-module/src/main/java/net/maku/controller/: WxController.java  WxMessageController.java
wechat-module/src/main/java/net/maku/handler/: ImageHandler.java  SubscribeHandler.java  TextHandler.java  UnSubscribeHandler.java
wechat-module/src/main/java/net/maku/moudle/: ArticlesMessage.java  BaseMessage.java  Image.java  ImgMessage.java  ItemMessage.java  TextMessage.java
wechat-module/src/main/java/net/maku/service/: WxMessageService.java
wechat-module/src/main/java/net/maku/service/impl/: WxMessageServiceImpl.java
wechat-module/src/main/java/net/maku/utils/: TokenUtil.java  VerficationCodeUtils.java
wechat-module/src/main/resources/: auth.yml
